<idea-plugin version="2">
  <id>org.mule.tooling.intellij.raml</id>
  <name>RAML Plugin For IntelliJ</name>
  <version>0.13</version>
  <vendor email="achaval@gmail.com" url="https://github.com/machaval/mule-esb-plugin">Mariano Achaval</vendor>
  <description>
     RAML Plugin For IntelliJ

    </description>
  <change-notes>
    &lt;h1&gt;v0.13&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Generates RAML 1.0 Types from the XSD (Beta)
            &lt;li&gt;RAML Parser updated to version 1.0.14
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.11&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;RAML Parser updated to version 1.0.10
            &lt;li&gt;Documentation&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.10&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Code style settings added, default indent set to 2
            &lt;li&gt;Bug fixes&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.9&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;RAML Parser updated to version 1.0.7
            &lt;li&gt;Bug fixes&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.8&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Bug fixes&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.7&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Support for go to file on import tag&lt;/li&gt;
            &lt;li&gt;New Icon.&lt;/li&gt;
            &lt;li&gt;Support for PhpStorm and WebStorm.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    
    </change-notes>
  <idea-version since-build="145"/>
  <depends>org.jetbrains.plugins.yaml</depends>
  <depends>com.intellij.modules.lang</depends>
  <extensions defaultExtensionNs="com.intellij">
    <fileTypeFactory implementation="org.mule.tooling.lang.raml.file.RamlFileTypeFactory"/>
    <lang.parserDefinition language="RAML" implementationClass="org.mule.tooling.lang.raml.parser.RamlParserDefinition"/>
    <lang.commenter language="RAML" implementationClass="org.mule.tooling.lang.raml.RamlCommenter"/>
    <lang.syntaxHighlighterFactory language="RAML" implementationClass="org.jetbrains.yaml.YAMLSyntaxHighlighterFactory"/>
    <lang.commenter language="RAML" implementationClass="org.jetbrains.yaml.YAMLCommenter"/>
    <lang.braceMatcher language="RAML" implementationClass="org.jetbrains.yaml.YAMLPairedBraceMatcher"/>
    <lang.foldingBuilder language="RAML" implementationClass="org.jetbrains.yaml.folding.YAMLFoldingBuilder"/>
    <editor.backspaceModeOverride language="RAML" implementationClass="com.intellij.codeInsight.editorActions.SmartBackspaceDisabler"/>
    <lang.psiStructureViewFactory language="RAML" implementationClass="org.jetbrains.yaml.structureView.YAMLStructureViewFactory"/>
    <completion.contributor language="yaml" implementationClass="org.mule.tooling.lang.raml.completion.RamlCompletionContributor" order="first"/>
    <psi.referenceContributor language="yaml" implementation="org.mule.tooling.lang.raml.reference.IncludeReferenceContributor"/>
    <internalFileTemplate name="RAML File"/>
    <externalAnnotator language="RAML" implementationClass="org.mule.tooling.lang.raml.annotator.RamlAnnotator"/>
    <langCodeStyleSettingsProvider implementation="org.mule.tooling.lang.raml.codestyle.RamlLanguageCodeStyleSettingsProvider"/>
    <codeStyleSettingsProvider implementation="org.mule.tooling.lang.raml.codestyle.RamlCodeStyleSettingsProvider"/>
  </extensions>
  <application-components/>
  <actions>
    <action id="RAML.GenerateRAMLFromXSD" class="org.mule.tooling.lang.raml.actions.XSDToRAMLAction">
      <add-to-group group-id="ProjectViewPopupMenu" anchor="after" relative-to-action="NewGroup1"/>
      <add-to-group group-id="ToolsMenu" anchor="last"/>
    </action>
  </actions>
</idea-plugin>
